<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Calentamiento Global</h1></center>
    <center><img src="img/hqdefault.jpg" alt=""></center>
    <center><p>El calentamiento global resulta del aumento del efecto invernadero, un proceso en el que la radiación térmica emitida por la Tierra queda atrapada en la atmósfera debido a los gases con ese efecto (GEI). Su presencia es natural y necesaria para mantener la temperatura del planeta en unos valores habitables.</p></center>
    <b><h2>Caracteristicas del calentamiento global </h2></b>
    <ol>
        <li>Temperaturas más cálidas</li>
        <li>Tormentas más intensas</li>
        <li>Propagación de enfermedades</li>
        <li>Olas de calor más fuertes</li>
        <li>Derretimiento de los glaciares</li>
        <li>Huracanes más peligrosos</li>
        <li>Cambio de los ecosistemas</li>
        <li>Desaparición de especies animales</li>
        <li>Aumento del nivel del mar</li>
        <li>Alimentos más caros</li>
</ol>
<ul>
    <a href="index1.html"><li>Beneficios de cuidar el medio hambiente</li></a>  
    <a href="index2.html"><li>Causas y consecuencias</li> </a>
 </ul>
</body>
</html>